# MovimentaIF

./: .ai-context.md  .gitignore  ARQUITETURA-APP-ANDROID.md  MODELO-ER.md  README.md  RESUMO-COMPLETO-SEGURANCA.md  apresentacao.html
.github/: AI_CONTEXT.md
Gerenciador/: index.html  register.html
MovimentaIF-API/: CHECKLIST-DEPLOY.md  COMANDOS-HEROKU.ps1  DEPLOY-RAPIDO.md  Procfile  README-DEPLOY.md  deploy-heroku.ps1  pom.xml
MovimentaIF-API/src/main/resources/: application.properties  application.yml  firebase-service-account.json
MovimentaIF-Admin/: RESUMO-MUDANCAS-ADMIN.md  SECURITY-ADMIN.md  academy-info.html  agenda.html  index.html  user-details copy.html  user-details.html  user-edit.html  user-history copy.html  user-history.html  user-workout-chart.html  users.html  workout-details.html  workouts.html
MovimentaIF-Admin/assets/css/: academy-info.css  agenda.css  responsive.css  style.css  user-details.css  user-edit.css  user-history.css  user-workout-chart.css  users.css  workout-details.css  workouts.css
MovimentaIF-Admin/assets/js/: academy-info.js  agenda.js  firebaseConfig.js  index.js  mobile-menu.js  security-config.js  user-details.js  user-edit.js  user-history.js  user-workout-chart.js  workout-details.js  workouts.js
MovimentaIF-Admin/src/pages/: dashboard.html  index.html  students.html  workouts.html
MovimentaIF-Admin/src/pages/login/: login.html
MovimentaIF-App/app/: build.gradle.kts  google-services.json
MovimentaIF-App/app/src/main/: AndroidManifest.xml
MovimentaIF-App/app/src/main/res/drawable/: custom_google_button_bg.xml  splash_screen_background.xml  splash_screen_icon_drawable.xml
MovimentaIF-App/app/src/main/res/layout/: activity_login.xml
MovimentaIF-App/app/src/main/res/navigation/: nav_graph.xml
MovimentaIF-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MovimentaIF-App/app/src/main/res/values-night/: themes.xml
MovimentaIF-App/gradle/: libs.versions.toml
MovimentaIF-App/gradle/wrapper/: gradle-wrapper.properties
MovimentaIFApp/: .gitignore  CHANGELOG.md  COMO-INSTALAR-NO-CELULAR.md  CORRECAO-CRIACAO-USUARIO.md  REDESIGN-MENU.md  RESUMO-MUDANCAS.md  SECURITY.md  settings.gradle.kts
MovimentaIFApp/app/: build.gradle.kts  google-services.json  proguard-rules.pro
MovimentaIFApp/app/src/main/: AndroidManifest.xml
MovimentaIFApp/app/src/main/res/drawable/: ic_dumbbell.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_mais_movimento.xml  ic_notification.xml  nav_header_gradient.xml  splash_background.xml
MovimentaIFApp/app/src/main/res/drawable-night/: nav_header_gradient.xml  splash_background.xml
MovimentaIFApp/app/src/main/res/layout/: activity_anamnese.xml  activity_login.xml  activity_parq.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  activity_workout_history.xml  app_bar_home.xml  content_home.xml  fragment_about.xml  fragment_gallery.xml  fragment_home.xml  fragment_logout.xml  fragment_profile.xml  fragment_slideshow.xml  fragment_user_workouts.xml  fragment_workout_list.xml  item_exercise_detail.xml  item_user_workout.xml  item_workout.xml  item_workout_history.xml  nav_header_home.xml
MovimentaIFApp/app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml
MovimentaIFApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
MovimentaIFApp/app/src/main/res/values/: colors.xml  (+2 more)
MovimentaIFApp/gradle/: libs.versions.toml
MovimentaIFApp/gradle/wrapper/: gradle-wrapper.properties
Web/my-app/: .env  package.json
Web/my-app/src/: App.tsx  firebase.ts  index.css  main.tsx
Web/my-app/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
(+100 files in other folders)
